<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
   
    
      let"s try using various heading and paragraph

      </h1>

      <h2>welcome to codingal.. let's get started with codingal</h2>
      <h3>welcome to codingal..let's get started with codingal</h3>
      <h4>welcome to codingal.. let's get started with coding</h4>
      <h5>welcome to codingal..let's get started with coding</h5>
      <h6>welcome to codingal..let's get started with the coding</h6>


      <p>
        the p tag is used to represent a paragraph</p>
        </body>
        


      

      


      

    
    
        


    
</html>